# consuming-user-provided-services

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/pivotal/pal/userProvidedService/: Application.kt  HomeController.kt  WebServiceConfig.kt
src/main/kotlin/io/pivotal/pal/userProvidedService/serviceConnectors/myService/: MyServiceConnectionInfo.kt
src/main/kotlin/io/pivotal/pal/userProvidedService/serviceConnectors/myService/cloudfoundry/: ServiceInfoCreator.kt
src/test/kotlin/io/pivotal/pal/userProvidedService/: ApplicationTests.kt  UserProvidedServiceTest.kt
src/test/resources/: application-test.properties
